AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
APP_ENV=development
WORKER_ID=1
USER_ID=1
QUEUE_URL=https://sqs.eu-west-1.amazonaws.com/180911195256/shyam-development-user-1
BITMEX_URL=https://testnet.bitmex.com
BITMEX_API_KEY=oXS3Hhc6jKJ35R4SMA3SZ5Em
BITMEX_API_SECRET=lltuJ4xdYFInv1GLu-8QCwelB2JfW6xWXbeViJAr5oojAOg4
ROLLBAR_ACCESS_TOKEN=
HEROKU_API_KEY=
NORMAL_RISK_PERCENT=0.01
MEDIUM_RISK_PERCENT=0.0075
HIGH_RISK_PERCENT=0.005
